RAILWAY — connect to NEW repo
==============================

GitHub repo (correct):
  https://github.com/elgranprincipebna-cpu/license-server

GitHub already has panel v3 (public/index.html).

Railway must use THIS repo (not AdminPOS).

STEP 1 — Reconnect Railway to the new repo
------------------------------------------
1. railway.app → your project → license-server service
2. Settings → Source (or Connect)
3. Change repository to: elgranprincipebna-cpu/license-server
4. Branch: main
5. Root Directory: leave EMPTY (repo root IS license-server)
6. Save

STEP 2 — Redeploy
-----------------
Deployments → Redeploy (latest commit from license-server repo)
Wait for SUCCESS.

STEP 3 — PERSIST LICENSES (required — or they vanish on every deploy)
---------------------------------------------------------------------
Railway replaces the container on each deploy. SQLite in ./data/ is NOT kept.

1. Railway → your license-server service → Volumes → Add Volume
2. Mount path: /data
3. Redeploy once (Railway sets RAILWAY_VOLUME_MOUNT_PATH=/data automatically)
4. In Deploy logs you should see:
     [license-db] /data/licenses.db
     [license-db] Persistent volume: /data

Optional variable (only if mount path is not /data):
  DATABASE_PATH=/data/licenses.db

After the volume exists, re-register machines ONCE. Future deploys keep the DB.

STEP 4 — Verify
---------------
https://license-server-production-751a.up.railway.app/
  - Panel v5 (add-ons, +6 / +1 año)

https://license-server-production-751a.up.railway.app/health
  - "panelVersion": 5

STEP 5 — Push updates from your PC (later)
------------------------------------------
cd Documents\AdminPOS\license-server
.\push-to-github.ps1

(No need to pass URL — default is license-server.git)
