RAILWAY — connect to NEW repo
==============================

GitHub repo (correct):
  https://github.com/elgranprincipebna-cpu/license-server

GitHub already has panel v3 (public/index.html).

Railway must use THIS repo (not AdminPOS).

STEP 1 — Reconnect Railway to the new repo
------------------------------------------
1. railway.app → your project → license-server service
2. Settings → Source (or Connect)
3. Change repository to: elgranprincipebna-cpu/license-server
4. Branch: main
5. Root Directory: leave EMPTY (repo root IS license-server)
6. Save

STEP 2 — Redeploy
-----------------
Deployments → Redeploy (latest commit from license-server repo)
Wait for SUCCESS.

STEP 3 — Verify
---------------
https://license-server-production-751a.up.railway.app/
  - Title: Licencias (v3)
  - Text: Panel v3

https://license-server-production-751a.up.railway.app/health
  - "panelVersion": 3

STEP 4 — Push updates from your PC (later)
------------------------------------------
cd Documents\AdminPOS\license-server
.\push-to-github.ps1

(No need to pass URL — default is license-server.git)
